@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Open+Sans:wght@300&display=swap')
*
  margin: 0
  padding: 0
  // border: 1px solid red
  box-sizing: border-box
  background-color: #fefefe
h1, h3
  font-family: 'Inconsolata', monospace
$footerTypo: #A9A9A9
a
  text-decoration: none
  color: #0e0e0e
ul
  list-style-type: none
body
  font-family: 'Open Sans', sans-serif
  text-align: center
  height: 100vh
h1
  padding: 1rem
::placeholder
  padding-top: 0.9rem
  text-align: center
textarea
  padding: 1rem
  border-radius: 2px
.link,
  text-decoration: none
.app
  margin-top: 2rem
.container
  margin-top: 4rem
  img
    animation: rotate 2s infinite linear
  p
    margin-top: 1.2rem

.card
  margin: 0 auto
  margin-top: 1rem
  border-radius: 2px
  max-width: 400px
  border: 1px solid lightgray
  margin-bottom: 2rem
  iframe
    width: 100%
    height: 260px
  section.bottom
    text-align: left
    padding: 1.5rem

    .truncate
      //white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical

  .cardHeader
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1rem

    img
      margin-right: 1rem
      max-width: 60px
      height: auto
      width: 100%
      object-fit: cover
  img
    width: 100%
    padding: 0
footer
  width: 100%
  text-align: center
  color: $footerTypo
  position: fixed
  bottom: 1.5rem
  font-size: 0.875rem
@media only screen and ( max-width: 442px  )
  footer
    bottom: 0.5rem
    font-size: 0.75rem
@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(359deg)
